@font-face {
  font-family: BoldMondriaan;
  src: url(/fonts/FilsonPro-Bold.woff2);

}

input#registration_form_agreeTerms.form-check-input{
  position: relative;
  left: 45vw;
  transform: scale(1.45);
}


body {margin: 0;}
ul{
  list-style-type: none;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.mySlides {display:none;}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style-type: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

hr{
  color: #1a191a;
}
.login-forum{
  min-height: 10vh;
}
.active{
  text-decoration: underline;
  color: rgb(33, 37, 41);

}

.eventdesc{
  background-color: #ac1424;
}

textarea#event_form_description.form-control{
  height: 30vh;
}
td{
  border: 3px solid black;
  background-color: white;
}
.event-table{
  border: 3px solid black;
}
th{
  background-color: #373d87;
  color: black;
}

.gg-remove {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(1.7);
  width: 30px;
  height: 30px;
  border: 2px solid;
  border-radius: 30px;
  background-color:  red;
}
.gg-remove::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 2px;
  background: currentColor;
  border-radius: 5px;
  top: 12px;
  left: 7.5px
}

.jumbotron{
  position: static;
  max-height: 400px;
  object-fit: cover;
  width: 100vw;
}
.hyperlink{
  color: #1a191a;
  font-size: small;
}
.hyperlink:hover{
  text-decoration: underline;
  color: #1a191a ;
}
body{
    background: linear-gradient(to right, #ac1424 50%, #2d3584 50%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #1a191a;
    font-family: BoldMondriaan;
}

label{
  text-decoration: underline;
}

.card-img-top{
  box-shadow: 4px 4px 2px black;
  border-radius: inherit;

}

.card-img-top:hover{
  box-shadow: 4px 4px 2px black;
  transition-delay: revert;
  transform: rotateY(180deg);

}
#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17vw, 1fr));
  grid-gap: 2vw;
  background-color: #ecb352;
  width: 80vw;
  justify-content: center;
  align-self: center;
  margin-left:9vw;
  margin-right: 9vw;
  border: 3vw solid #ecb352;
}


#grid>div {
  font-size: 30px;
  padding: .5em;
  color: #ffffff;
  background: #b9dcff;
  text-align: center;
  box-shadow: 2px 2px 2px #1a191a;
  border-radius: inherit;
}


.event-img{
  width: 80vh;
  height: auto;
  box-shadow: 8px 12px 8px rgb(82, 80, 80);
}
.submitButton{
  background-color: #1a191a;
}
.form-group{
  background-color: #ecb352;
  margin-left: 15vw;
  margin-right: 15vw;
  text-align: center;

}

#grid>div:hover{
  transform: scale(1.1);
}

.enroll-button{
  box-shadow: 4px 2px 2px ;

}
.enroll-button:hover{
  color: #ac1424;
}

a:hover{
  color: white
}

.login{
  margin: 7vh;
  
}

.card-body{
  block-size: max-content;
  
}
h1{
  color: #1a191a;
  font-size: xx-large;
}
h3{
  font-size: large;
  color:#1a191a
}

h5{
  color: #8c8c91;
}
.login-label{
  font-size: larger;
}
.enroll-button{
  color: black;
  padding: 5px;
  border: 3px solid black;
}

.moreinfolinks{
  color: black;


}
.moreinfolinks:hover {
  color: black;
  text-decoration: underline;

}
.about-text{
  background-color: #ecb352;
  margin-left: 10vw;
  margin-right: 10vw;
  text-align: center;
  border: 2vw solid #ecb352;

}
a{
  color: white;
  text-decoration: none;
}

::content

.Login{
  margin-left: -70px;
  background-color: #ecb352;
  height: 100vh;
  width: 80vw;
}

.image-border{
  height: 20vh;
  background: #b9dcff;
}
p{
  font-size: large;
  color: #1a191a;
}
button.addeventsbtn{
  width: 80vw;
  margin-left: -3vw;
  background-color: #b9dcff;
  font-size: xx-large;
}
button.addeventsbtn:hover{
  text-decoration: underline;
  transform: scale(1.05);
}


@media (min-width: 320px) and (max-width: 480px) {
  #grid {
    grid-template-columns: repeat(1, 1fr); }
}

@media (min-width:481px) and (max-width:768px)
{
  #grid { grid-template-columns: repeat(2, 1fr);}

}
@media(max-width: 800px) {
  .image-border{
    height: 20vh;
  }
  .form-group{
    background-color: #ecb352;
    margin-left: 0vw;
    margin-right: 0vw;
    text-align: center;
    margin-bottom: 0vw;
  }
  .btn{
    margin: 10%;
  }
}
  